['dnaA', 'dnaN', 'dnaB', 'dnaK', 'dnaJ1', 'dnaE1', 'dnaG', 'dnaJ2', 'dnaE2', 'dnaQ', 'dnaZX']
[0, 1, 60, 371, 373, 1665, 2510, 2540, 3600, 3960, 3970]
['recF', 'recD', 'recB', 'recC', 'recN', 'recO', 'recX', 'recA', 'recG', 'recR']
[2, 668, 669, 670, 1819, 2529, 2928, 2929, 3175, 3964]
['gyrB', 'gyrA']
[4, 5]
['ileT', 'ileS']
[7, 1654]
['alaT', 'alaV', 'alaS', 'alaU']
[8, 1066, 2737, 3279]
['ppiA', 'ppiB']
[10, 2767]
['trpG', 'trpT', 'trpE', 'trpC', 'trpB', 'trpA', 'trpD', 'trpS']
[14, 682, 1727, 1729, 1730, 1731, 2342, 3566]
['pknB', 'pknA', 'pknG', 'pknD', 'pknH', 'pknE', 'pknF', 'pknJ', 'pknL', 'pknI', 'pknK']
[15, 16, 432, 997, 1362, 1871, 1874, 2234, 2326, 3111, 3292]
['pbpA', 'pbpB']
[17, 2312]
['pstP', 'pstS3', 'pstC2', 'pstA1', 'pstS2', 'pstB', 'pstS1', 'pstC1', 'pstA2']
[19, 994, 995, 996, 998, 999, 1000, 1001, 1002]
['fhaB', 'fhaA']
[20, 21]
['leuT', 'leuS', 'leuX', 'leuW', 'leuV', 'leuU', 'leuD', 'leuC', 'leuB', 'leuA']
[22, 43, 1131, 1455, 1746, 2288, 3190, 3191, 3201, 3959]
['whiB5', 'whiA', 'whiB7', 'whiB1', 'whiB2', 'whiB3', 'whiB4', 'whiB6']
[24, 1535, 3416, 3440, 3485, 3647, 3927, 4124]
['bioF2', 'bioA', 'bioF1', 'bioD', 'bioB']
[34, 1686, 1687, 1688, 1707]
['acpA', 'acpM', 'acpS']
[35, 2401, 2703]
['fadD34', 'fadD10', 'fadD7', 'fadE1', 'fadE2', 'fadD5', 'fadD4', 'fadE3', 'fadE4', 'fadA2', 'fadE5', 'fadD2', 'fadE6', 'fadE7', 'fadD30', 'fadB2', 'fadD8', 'fadE8', 'fadE9', 'fadD16', 'fadA', 'fadB', 'fadE10', 'fadE12', 'fadE13', 'fadD14', 'fadA3', 'fadH', 'fadD21', 'fadD36', 'fadD6', 'fadA4', 'fadD12', 'fadE15', 'fadD25', 'fadD24', 'fadD11.1', 'fadD11', 'fadE16', 'fadB3', 'fadD1', 'fadB5', 'fadD31', 'fadE18', 'fadE17', 'fadD15', 'fadE19', 'fadD35', 'fadD9', 'fadE20', 'fadE21', 'fadD26', 'fadD28', 'fadD22', 'fadD29', 'fadE22', 'fadD13', 'fadE24', 'fadE23', 'fadB4', 'fadE25', 'fadE26', 'fadE27', 'fadD17', 'fadD18', 'fadD19', 'fadE29', 'fadE28', 'fadA5', 'fadA6', 'fadE30', 'fadD3', 'fadE31', 'fadE32', 'fadE33', 'fadE34', 'fadE36', 'fadE35', 'fadD32', 'fadD23']
[37, 106, 126, 140, 165, 178, 230, 231, 247, 260, 263, 289, 290, 422, 426, 494, 584, 720, 806, 915, 922, 923, 937, 1040, 1043, 1134, 1151, 1261, 1272, 1280, 1295, 1429, 1539, 1579, 1639, 1647, 1667, 1668, 1801, 1839, 1878, 2045, 2058, 2066, 2067, 2337, 2678, 2683, 2775, 2916, 2983, 3128, 3141, 3149, 3151, 3272, 3301, 3354, 3355, 3356, 3499, 3738, 3739, 3740, 3747, 3749, 3778, 3779, 3781, 3791, 3795, 3796, 3797, 3798, 3799, 3811, 4015, 4056, 4060, 4086]
['ponA1', 'ponA2']
[52, 3928]
['rpsF', 'rpsR1', 'rpsL', 'rpsG', 'rpsJ', 'rpsS', 'rpsC', 'rpsQ', 'rpsN1', 'rpsH', 'rpsE', 'rpsA', 'rpsR2', 'rpsN2', 'rpsT', 'rpsO', 'rpsB', 'rpsP', 'rpsI', 'rpsD', 'rpsK', 'rpsM']
[55, 57, 730, 731, 751, 756, 758, 761, 768, 769, 772, 1751, 2199, 2200, 2583, 2979, 3087, 3106, 3675, 3691, 3692, 3693]
['rplI', 'rplK', 'rplA', 'rplJ', 'rplL', 'rplC', 'rplD', 'rplW', 'rplB', 'rplV', 'rplP', 'rplN', 'rplX', 'rplE', 'rplF', 'rplR', 'rplO', 'rplY', 'rplT', 'rplU', 'rplS', 'rplM', 'rplQ']
[58, 686, 687, 698, 699, 752, 753, 754, 755, 757, 759, 765, 766, 767, 770, 771, 774, 1086, 1765, 2615, 3101, 3676, 3689]
['celA1', 'celA2a', 'celA2b']
[64, 1168, 1169]
['vapB1', 'vapC1', 'vapB24', 'vapC24', 'vapC25', 'vapB25', 'vapB2', 'vapC2', 'vapC3', 'vapB3', 'vapB26', 'vapC26', 'vapC4', 'vapB4', 'vapC27', 'vapB27', 'vapB28', 'vapC28', 'vapB29', 'vapC29', 'vapB30', 'vapC30', 'vapB5', 'vapC5', 'vapC6', 'vapB6', 'vapC7', 'vapB7', 'vapB8', 'vapC8', 'vapB31', 'vapC31', 'vapB9', 'vapC9', 'vapB32', 'vapC32', 'vapB33', 'vapC33', 'vapC10', 'vapB10', 'vapB11', 'vapC11', 'vapC12', 'vapB12', 'vapB34', 'vapC34', 'vapC13', 'vapB13', 'vapB14', 'vapC14', 'vapC35', 'vapB35', 'vapC36', 'vapB36', 'vapB15', 'vapC15', 'vapC37', 'vapB37', 'vapC16', 'vapB16', 'vapB38', 'vapC38', 'vapB17', 'vapC17', 'vapC39', 'vapB39', 'vapB18', 'vapC18', 'vapB19', 'vapC19', 'vapC20', 'vapB20', 'vapB40', 'vapC40', 'vapB41', 'vapC41', 'vapC21', 'vapB21', 'vapC42', 'vapB42', 'vapC22', 'vapB22', 'vapB23', 'vapC23', 'vapB43', 'vapC43', 'vapC44', 'vapB44', 'vapC46', 'vapB46', 'vapB47', 'vapC47', 'vapC48', 'vapB48']
[67, 68, 256, 257, 296, 297, 320, 321, 582, 583, 615, 616, 630, 631, 633, 634, 643, 644, 655, 656, 662, 663, 665, 666, 703, 704, 708, 709, 711, 712, 801, 802, 1027, 1028, 1193, 1194, 1333, 1334, 1509, 1510, 1678, 1679, 1845, 1846, 1868, 1869, 1968, 1969, 2085, 2086, 2096, 2097, 2119, 2120, 2150, 2151, 2249, 2250, 2385, 2386, 2671, 2672, 2706, 2707, 2710, 2711, 2726, 2727, 2728, 2729, 2731, 2732, 2780, 2781, 2787, 2788, 2950, 2951, 2952, 2953, 3025, 3026, 3059, 3060, 3068, 3069, 3549, 3550, 3614, 3615, 3638, 3639, 3944, 3945]
['icd2', 'icd1']
[69, 3569]
['glyA2', 'glyU', 'glyA1', 'glyS', 'glyV', 'glyT']
[73, 338, 1173, 2524, 2638, 2834]
['hycD', 'hycP', 'hycQ', 'hycE']
[91, 92, 93, 94]
['ctpA', 'ctpB', 'ctpI', 'ctpH', 'ctpE', 'ctpV', 'ctpD', 'ctpG', 'ctpF', 'ctpC', 'ctpJ']
[99, 110, 114, 447, 973, 1037, 1581, 2132, 2138, 3495, 3996]
['PPE1', 'PPE2', 'PPE3', 'PPE4', 'PPE5', 'PPE6', 'PPE7', 'PPE8', 'PPE9', 'PPE10', 'PPE11', 'PPE12', 'PPE13', 'PPE14', 'PPE15', 'PPE16', 'PPE17', 'PPE18', 'PPE19', 'PPE20', 'PPE21', 'PPE22', 'PPE23', 'PPE24', 'PPE25', 'PPE26', 'PPE27', 'PPE28', 'PPE29', 'PPE30', 'PPE31', 'PPE32', 'PPE33', 'PPE34', 'PPE35', 'PPE36', 'PPE37', 'PPE38', 'PPE39', 'PPE40', 'PPE41', 'PPE42', 'PPE43', 'PPE44', 'PPE45', 'PPE46', 'PPE47', 'PPE48', 'PPE49', 'PPE50', 'PPE51', 'PPE52', 'PPE53', 'PPE54', 'PPE55', 'PPE56', 'PPE57', 'PPE58', 'PPE59', 'PPE60', 'PPE61', 'PPE62', 'PPE63', 'PPE64', 'PPE65', 'PPE66', 'PPE67', 'PPE68', 'PPE69']
[103, 275, 300, 306, 324, 325, 375, 376, 409, 465, 476, 809, 942, 980, 1112, 1216, 1254, 1283, 1469, 1498, 1666, 1828, 1829, 1881, 1915, 1917, 1918, 1929, 1930, 1931, 1936, 1937, 1938, 2050, 2051, 2254, 2269, 2519, 2520, 2523, 2602, 2794, 2961, 2963, 3089, 3226, 3230, 3231, 3339, 3349, 3350, 3359, 3374, 3573, 3577, 3580, 3658, 3659, 3662, 3712, 3767, 3768, 3774, 3793, 3860, 3991, 3992, 4135, 4154]
['rpmB1', 'rpmG2', 'rpmC', 'rpmD', 'rpmF', 'rpmE', 'rpmI', 'rpmG1', 'rpmB2', 'rpmA', 'rpmJ', 'rpmH']
[112, 677, 760, 773, 1048, 1396, 1764, 2201, 2202, 2614, 3695, 4186]
['PE_PGRS1', 'PE_PGRS2', 'PE_PGRS3', 'PE_PGRS4', 'PE_PGRS5', 'PE_PGRS6', 'PE_PGRS7', 'PE_PGRS8', 'PE_PGRS9', 'PE_PGRS10', 'PE_PGRS11', 'PE_PGRS12', 'PE_PGRS13', 'PE_PGRS14', 'PE_PGRS15', 'PE_PGRS16', 'PE_PGRS17', 'PE_PGRS18', 'PE_PGRS19', 'PE_PGRS20', 'PE_PGRS21', 'PE_PGRS22', 'PE_PGRS23', 'PE_PGRS24', 'PE_PGRS25', 'PE_PGRS26', 'PE_PGRS27', 'PE_PGRS28', 'PE_PGRS29', 'PE_PGRS30', 'PE_PGRS31', 'PE_PGRS32', 'PE_PGRS33', 'PE_PGRS34', 'PE_PGRS35', 'PE_PGRS36', 'PE_PGRS37', 'PE_PGRS38', 'PE_PGRS39', 'PE_PGRS40', 'PE_PGRS41', 'PE_PGRS42', 'PE_PGRS43', 'PE_PGRS44', 'PE_PGRS45', 'PE_PGRS46', 'PE_PGRS47', 'PE_PGRS48', 'PE_PGRS49', 'PE_PGRS50', 'PE_PGRS51', 'PE_PGRS52', 'PE_PGRS53', 'PE_PGRS54', 'PE_PGRS55', 'PE_PGRS56', 'PE_PGRS57', 'PE_PGRS58', 'PE_PGRS59', 'PE_PGRS60', 'PE_PGRS61', 'PE_PGRS62']
[116, 131, 298, 299, 317, 565, 612, 795, 799, 800, 808, 895, 896, 897, 936, 1045, 1046, 1049, 1143, 1144, 1164, 1170, 1335, 1431, 1508, 1553, 1562, 1564, 1580, 1773, 1897, 1932, 1947, 1970, 2121, 2244, 2272, 2311, 2506, 2538, 2566, 2665, 2668, 2776, 2802, 2821, 2934, 3049, 3574, 3575, 3597, 3618, 3741, 3742, 3745, 3746, 3748, 3828, 3833, 3894, 3895, 4072]
['gmhA', 'gmhB']
[120, 121]
['ldtA', 'ldtB']
[123, 2697]
['oxyS', "oxyR'"]
[124, 2599]
['fusA2', 'fusA1']
[127, 732]
['pepA', 'pepC', 'pepD', 'pepE', 'pepB', 'pepN', 'pepQ', 'pepR']
[132, 857, 1052, 2235, 2363, 2643, 2716, 2975]
['treS', 'treZ', 'treY', 'treX']
[133, 1680, 1681, 1682]
['fbpC', 'fbpB', 'fbpD', 'fbpA']
[138, 2017, 4062, 4064]
['htdZ', 'htdX', 'htdY']
[139, 258, 3619]
['fgd2', 'fgd1']
[141, 429]
['ephF', 'ephC', 'ephB', 'ephD', 'ephG', 'ephA', 'ephE']
[143, 1205, 2071, 2364, 2933, 3856, 3915]
['cyp138', 'cyp135A1', 'cyp135B1', 'cyp51', 'cyp123', 'cyp126', 'cyp130', 'cyp132', 'cyp139', 'cyp144', 'cyp143', 'cyp140', 'cyp124', 'cyp128', 'cyp121', 'cyp136', 'cyp141', 'cyp142', 'cyp125', 'cyp137']
[145, 348, 602, 820, 822, 834, 1348, 1506, 1788, 1906, 1913, 2011, 2424, 2426, 2435, 3270, 3335, 3752, 3780, 3932]
['msrA', 'msrB']
[146, 2866]
['PE1', 'PE2', 'PE3', 'PE10', 'PE12', 'PE13', 'PE14', 'PE15', 'PE16', 'PE17', 'PE18', 'PE19', 'PE20', 'PE21', 'PE22', 'PE23', 'PE24', 'PE25', 'PE26', 'PE27', 'PE27A', 'PE29', 'PE31', 'PE32', 'PE33', 'PE34', 'PE35', 'PE36']
[162, 163, 171, 1167, 1258, 1282, 1303, 1497, 1542, 1768, 1916, 1919, 1935, 2245, 2253, 2493, 2579, 2603, 2699, 2962, 3227, 3232, 3711, 3861, 3891, 3999, 4134, 4155]
['pntAa', 'pntAb', 'pntB']
[166, 167, 168]
['adhE1', 'adhB', 'adh', 'adhA', 'adhC', 'adhD']
[174, 817, 1648, 1993, 3256, 3298]
['TB18.5', 'TB15.3', 'TB18.6', 'TB16.3']
[176, 1757, 2286, 2335]
['mce1R', 'mce1A', 'mce1B', 'mce1C', 'mce1D', 'mce1F', 'mce2R', 'mce2A', 'mce2B', 'mce2C', 'mce2D', 'mce2F', 'mce3R', 'mce3A', 'mce3B', 'mce3C', 'mce3D', 'mce3F', 'mce4F', 'mce4D', 'mce4C', 'mce4B', 'mce4A']
[177, 181, 182, 183, 184, 186, 620, 623, 624, 626, 627, 629, 2098, 2103, 2104, 2105, 2106, 2108, 3728, 3730, 3731, 3732, 3733]
['yrbE1A', 'yrbE1B', 'yrbE2A', 'yrbE2B', 'yrbE3A', 'yrbE3A', 'yrbE3A', 'yrbE3B', 'yrbE4B', 'yrbE4A']
[179, 180, 621, 622, 2099, 2100, 2101, 2102, 3734, 3735]
['lprK', 'lprO', 'lprQ', 'lprL', 'lprP', 'lprE', 'lprA', 'lprB', 'lprC', 'lprD', 'lprF', 'lprG', 'lprH', 'lprI', 'lprJ', 'lprM', 'lprN']
[185, 192, 510, 628, 1030, 1344, 1366, 1370, 1371, 1450, 1478, 1523, 1530, 1659, 1813, 2107, 3729]
['sigG', 'sigK', 'sigL', 'sigI', 'sigE', 'sigC', 'sigA', 'sigB', 'sigH', 'sigF', 'sigJ', 'sigD', 'sigM']
[195, 468, 788, 1276, 1312, 2214, 2895, 2902, 3446, 3511, 3558, 3645, 4173]
['ilvD', 'ilvA', 'ilvG', 'ilvE', 'ilvC', 'ilvN', 'ilvB1', 'ilvB2', 'ilvX']
[204, 1677, 1949, 2360, 3208, 3209, 3210, 3704, 3743]
['mmpL11', 'mmpL3', 'mmpL1', 'mmpS1', 'mmpL4', 'mmpS4', 'mmpS2', 'mmpL2', 'mmpL5', 'mmpS5', 'mmpL13a', 'mmpL13b', 'mmpL10', 'mmpL12', 'mmpL6', 'mmpS3', 'mmpL9', 'mmpL7', 'mmpL8']
[218, 222, 424, 425, 473, 474, 538, 539, 724, 725, 1228, 1229, 1270, 1640, 1675, 2348, 2505, 3142, 4083]
['nadR', 'nadA', 'nadB', 'nadC', 'nadD', 'nadE']
[228, 1712, 1713, 1714, 2592, 2610]
['lipW', 'lipC', 'lipG', 'lipU', 'lipX', 'lipI', 'lipO', 'lipL', 'lipZ', 'lipJ', 'lipD', 'lipT', 'lipB', 'lipA', 'lipM', 'lipP', 'lipQ', 'lipN', 'lipR', 'lipY', 'lipV', 'lipF', 'lipE']
[233, 236, 693, 1153, 1255, 1512, 1538, 1611, 1964, 2033, 2056, 2188, 2367, 2368, 2443, 2639, 2662, 3171, 3296, 3309, 3423, 3721, 4033]
['echA1', 'echA2', 'echA3', 'echA4', 'echA5', 'echA6', 'echA7', 'echA8', 'echA9', 'echA11', 'echA10', 'echA12', 'echA13', 'echA14', 'echA15', 'echA16', 'echA17', 'echA18', 'echA18.1', 'echA19', 'echA20', 'echA21']
[238, 479, 671, 721, 723, 970, 1039, 1146, 1147, 1223, 1224, 1584, 2068, 2664, 2871, 3027, 3250, 3603, 3604, 3750, 3785, 4032]
['nrdB', 'nrdZ', 'nrdF1', 'nrdR', 'nrdF2', 'nrdE', 'nrdI', 'nrdH']
[249, 604, 2118, 2910, 3259, 3262, 3263, 3264]
['gabD1', 'gabP', 'gabD2', 'gabT']
[250, 554, 1857, 2774]
['aftD', 'aftC', 'aftA', 'aftB']
[252, 2865, 4051, 4065]
['lpqI', 'lpqJ', 'lpqK', 'lpqL', 'lpqM', 'lpqN', 'lpqO', 'lpqP', 'lpqQ', 'lpqR', 'lpqS', 'lpqT', 'lpqU', 'lpqV', 'lpqW', 'lpqX', 'lpqY', 'lpqZ', 'lpqA', 'lpqB', 'lpqC', 'lpqD', 'lpqE', 'lpqF', 'lpqG', 'lpqH']
[254, 365, 421, 440, 441, 617, 639, 719, 898, 901, 910, 1087, 1094, 1140, 1252, 1320, 1327, 1336, 3224, 3469, 3525, 3620, 3822, 3831, 3862, 4017]
['fabG4', 'fabH', 'fabD2', 'fabG2', 'fabG1', 'fabG3', 'fabD']
[259, 566, 696, 1458, 1596, 2143, 2399]
['hsp', 'hspR', 'hspX']
[270, 374, 2174]
['nirB', 'nirD']
[271, 272]
['cobU', 'cobQ1', 'cobN', 'cobG', 'cobH', 'cobI', 'cobK', 'cobM', 'cobL', 'cobT', 'cobS', 'cobC', 'cobD', 'cobB', 'cobO', 'cobQ2']
[273, 274, 2206, 2209, 2210, 2211, 2215, 2216, 2217, 2357, 2358, 2384, 2390, 3044, 3045, 3962]
['narK3', 'narU', 'narL', 'narG', 'narH', 'narJ', 'narI', 'narX', 'narK2', 'narK1']
[280, 286, 907, 1247, 1248, 1249, 1250, 1864, 1865, 2494]
['eccA3', 'eccB3', 'eccC3', 'eccD3', 'eccE3', 'eccB5', 'eccC5', 'eccD5', 'eccE5', 'eccA5', 'eccC4', 'eccD4', 'eccB4', 'eccA1', 'eccB1', 'eccCa1', 'eccCb1', 'eccD1', 'eccE1', 'eccA2', 'eccE2', 'eccD2', 'eccC2', 'eccB2']
[302, 303, 304, 310, 312, 1911, 1912, 1924, 1926, 1927, 3680, 3681, 3683, 4130, 4131, 4132, 4133, 4139, 4144, 4146, 4147, 4149, 4156, 4157]
['esxG', 'esxH', 'esxI', 'esxJ', 'esxK', 'esxL', 'esxM', 'esxN', 'esxO', 'esxP', 'esxQ', 'esxR', 'esxS', 'esxT', 'esxU', 'esxV', 'esxW', 'esxB', 'esxA', 'esxC', 'esxD', 'esxE', 'esxF']
[307, 308, 1110, 1111, 1285, 1286, 1920, 1921, 2513, 2514, 3225, 3228, 3229, 3677, 3678, 3858, 3859, 4136, 4137, 4152, 4153, 4166, 4167]
['espG3', 'espD', 'espC', 'espA', 'espR', 'espE', 'espF', 'espG1', 'espH', 'espI', 'espJ', 'espK', 'espL', 'espB', 'espG2']
[309, 3853, 3854, 3855, 4111, 4126, 4127, 4128, 4129, 4138, 4140, 4141, 4142, 4143, 4151]
['mycP3', 'mycP5', 'mycP4', 'mycP1', 'mycP2']
[311, 1925, 3682, 4145, 4148]
['glpQ2', 'glpX', 'glpD1', 'glpD2', 'glpK', 'glpQ1']
[337, 1179, 2406, 3529, 3943, 4102]
['udgA', 'udgB']
[343, 1351]
['rmlA', 'rmlD', 'rmlB', 'rmlC']
[355, 3491, 3698, 3699]
['aspC', 'aspT', 'aspS', 'aspB']
[358, 893, 2757, 3800]
['iniB', 'iniA', 'iniC']
[362, 363, 364]
['ansP2', 'ansA', 'ansP1']
[367, 1656, 2273]
['purA', 'purT', 'purD', 'purB', 'purC', 'purQ', 'purL', 'purF', 'purM', 'purN', 'purH', 'purU', 'purE', 'purK']
[378, 410, 828, 833, 836, 845, 860, 865, 866, 1023, 1024, 3165, 3500, 3501]
['mgtE', 'mgtA', 'mgtC']
[383, 590, 1940]
['secE2', 'secE1', 'secY', 'secG', 'secA2', 'secF', 'secD', 'secA1']
[400, 683, 785, 1552, 1950, 2771, 2772, 3465]
['pyrE', 'pyrR', 'pyrB', 'pyrC', 'pyrF', 'pyrG', 'pyrD', 'pyrH']
[403, 1490, 1491, 1492, 1496, 1822, 2285, 3080]
['clpB', 'clpX', 'clpP2', 'clpP1', 'clpC2', 'clpC1']
[405, 2630, 2634, 2635, 2859, 3834]
['metZ', 'metT', 'metS', 'metB', 'metE', 'metK', 'metH', 'metV', 'metU', 'metC', 'metA']
[412, 676, 1078, 1156, 1214, 1504, 2270, 2472, 3408, 3570, 3571]
['ndhA', 'ndh']
[413, 1985]
['pks6', 'pks16', 'pks3', 'pks4', 'pks5', 'pks10', 'pks7', 'pks8', 'pks17', 'pks9', 'pks11', 'pks12', 'pks1', 'pks15', 'pks13', 'pks2']
[427, 1084, 1267, 1268, 1645, 1782, 1783, 1784, 1785, 1786, 1787, 2191, 3147, 3148, 4059, 4085]
['glnH', 'glnT', 'glnA3', 'glnA1', 'glnE', 'glnA2', 'glnQ', 'glnA4', 'glnD', 'glnB', 'glnU']
[433, 1090, 2009, 2371, 2373, 2374, 2749, 3056, 3115, 3116, 3196]
['mutT3', 'mutT2', 'mutA', 'mutB', 'mutT1', 'mutY', 'mutT4']
[435, 1246, 1606, 1607, 3187, 3827, 4170]
['thiE', 'thiO', 'thiS', 'thiG', 'thiD', 'thiC', 'thiX', 'thiL']
[436, 437, 438, 439, 444, 445, 874, 3179]
['sodC', 'sodA']
[454, 4108]
['moeA2', 'moeA1', 'moeY', 'moeX', 'moeW', 'moeB2', 'moeB1']
[460, 1063, 1463, 1803, 2504, 3330, 3426]
['groEL2', 'groEL1', 'groES']
[462, 3648, 3649]
['mazF1', 'mazE1', 'mazF2', 'mazE2', 'mazF3', 'mazE3', 'mazE4', 'mazF4', 'mazF5', 'mazE5', 'mazF6', 'mazE6', 'mazE7', 'mazF7', 'mazF8', 'mazE8', 'mazF9', 'mazE9']
[480, 481, 706, 707, 1182, 1183, 1608, 1609, 2075, 2076, 2130, 2131, 2207, 2208, 2432, 2433, 2995, 2996]
['lpdC', 'lpdA']
[487, 3530]
['pcaA', 'pca']
[496, 3168]
['deoC', 'deoD', 'deoA']
[505, 3535, 3543]
['murB', 'murA', 'murI', 'murC', 'murG', 'murD', 'murX', 'murF', 'murE']
[509, 1415, 1445, 2300, 2301, 2303, 2304, 2305, 2306]
['mcr19', 'mcr', 'mcr10', 'mcr11', 'mcr11', 'mcr11', 'mcr3', 'mcr15', 'mcr5', 'mcr16', 'mcr7']
[513, 1225, 1242, 1357, 1359, 1360, 1416, 1472, 2325, 2400, 2563]
['mshA', 'mshD', 'mshB', 'mshC']
[514, 877, 1256, 2276]
['gpm1', 'gpm2']
[517, 3435]
['proC', 'proT', 'proA', 'proB', 'proU', 'proS', 'proY', 'proZ', 'proW', 'proV', 'proX']
[530, 1844, 2598, 2612, 2637, 3041, 3931, 4010, 4011, 4012, 4013]
['galE2', 'galE3', 'galTa', 'galTb', 'galK', 'galU', 'galE1']
[533, 569, 657, 658, 659, 1062, 3873]
['cmaA2', 'cmaA1']
[535, 3622]
['serB1', 'serA2', 'serC', 'serA1', 'serB2', 'serV', 'serX', 'serT', 'serU', 'serS']
[537, 781, 948, 3202, 3253, 3974, 4005, 4029, 4035, 4094]
['hemA', 'hemC', 'hemD', 'hemB', 'hemL', 'hemK', 'hemZ', 'hemN', 'hemY', 'hemE']
[541, 542, 543, 544, 556, 1400, 1598, 2555, 2869, 2870]
['menA', 'menE', 'menB', 'menC', 'menD', 'menH']
[567, 575, 581, 586, 588, 591]
['pitA', 'pitB']
[578, 2440]
['bpoC', 'bpoB', 'bpoA']
[587, 1204, 3707]
['grcC1', 'grcC2']
[595, 1058]
['htpX', 'htpG']
[596, 2458]
['gpdA1', 'gpdA2']
[597, 3184]
['tyrT', 'tyrS', 'tyrA']
[600, 1811, 4008]
['pncB2', 'pncB1', 'pncA']
[607, 1437, 2186]
['TB27.3', 'TB22.2']
[611, 3247]
['tcrA', 'tcrY', 'tcrX']
[637, 4018, 4019]
['thrT', 'thrV', 'thrA', 'thrC', 'thrB', 'thrS', 'thrU']
[675, 811, 1392, 1393, 1394, 2800, 3883]
['hadA', 'hadB', 'hadC']
[678, 679, 680]
['nusG', 'nusB', 'nusA']
[685, 2714, 3037]
['mmaA4', 'mmaA3', 'mmaA2', 'mmaA1']
[689, 690, 691, 692]
['atsD', 'atsA', 'atsB']
[710, 762, 3526]
['rpoB', 'rpoC', 'rpoZ', 'rpoA']
[715, 716, 1502, 3690]
['lldD1', 'lldD2']
[744, 2003]
['mapA', 'mapB']
[787, 3057]
['mmsB', 'mmsA']
[805, 807]
['phoP', 'phoR', 'phoT', 'phoY2', 'phoH2', 'phoH1', 'phoY1']
[813, 814, 878, 879, 1175, 2535, 3528]
['aldA', 'ald', 'aldC']
[824, 2973, 3054]
['ggtA', 'ggtB']
[829, 2561]
['ptrBa', 'ptrBb']
[837, 838]
['cfp29', 'cfp21', 'cfp2', 'cfp6']
[855, 2122, 2543, 3212]
['cpsY', 'cpsA']
[863, 3718]
['sseC2', 'sseB', 'sseC1', 'sseA']
[872, 2450, 3332, 3508]
['cysA2', 'cysK2', 'cysD', 'cysN', 'cysO', 'cysM', 'cysQ', 'cysK1', 'cysE', 'cysH', 'cysA1', 'cysW', 'cysT', 'cysU', 'cysG', 'cysA3', 'cysS1']
[873, 911, 1381, 1382, 1442, 1443, 2277, 2500, 2501, 2559, 2567, 2568, 2569, 2835, 3043, 3331, 3818]
['desA1', 'desA2', 'desA3']
[882, 1174, 3454]
['lysT', 'lysA', 'lysX', 'lysU', 'lysS']
[891, 1391, 1762, 2698, 3837]
['gluT', 'gluU']
[892, 3195]
['pheU', 'pheS', 'pheT', 'pheA']
[894, 1771, 1772, 4098]
['dapC', 'dapD', 'dapE', 'dapF', 'dapA', 'dapB']
[921, 1290, 1291, 2918, 2946, 2966]
['moaC2', 'moaE2', 'moaD2', 'moaA2', 'moaB2', 'moaA1', 'moaB1', 'moaC1', 'moaD1', 'moaE1', 'moaR1', 'moaX', 'moaC3']
[928, 930, 932, 933, 1053, 3323, 3324, 3325, 3326, 3333, 3338, 3552, 3553]
['rpfA', 'rpfB', 'rpfC', 'rpfD', 'rpfE']
[931, 1080, 2015, 2556, 2623]
['cspB', 'cspA']
[935, 3889]
['fprB', 'fprA']
[950, 3320]
['citA', 'citE']
[953, 2676]
['gltA2', 'gltS', 'gltD', 'gltB']
[960, 3197, 4120, 4121]
['prrB', 'prrA']
[967, 968]
['accD3', 'accA2', 'accD2', 'accD6', 'accA1', 'accD1', 'accD5', 'accE5', 'accA3', 'accD4']
[969, 1041, 1042, 2404, 2679, 2680, 3505, 3506, 3510, 4058]
['argT', 'argV', 'argS', 'argC', 'argJ', 'argB', 'argD', 'argF', 'argR', 'argG', 'argH', 'argW', 'argA', 'argU']
[985, 1389, 1390, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 2663, 2940, 4028]
['ligD', 'ligA', 'ligB', 'ligC']
[1004, 3222, 3273, 3984]
['uvrD1', 'uvrC', 'uvrB', 'uvrA', 'uvrD2']
[1015, 1532, 1754, 1759, 3417]
['sucC', 'sucD']
[1017, 1018]
['mprA', 'mprB', 'mpr5', 'mpr6', 'mpr11', 'mpr12', 'mpr17', 'mpr18']
[1050, 1051, 1126, 1313, 2744, 2747, 3835, 3893]
['mscL', 'mscR']
[1054, 2417]
['rimJ', 'rimM', 'rimI']
[1064, 3104, 3653]
['tatD', 'tatB', 'tatC', 'tatA']
[1079, 1316, 2239, 2240]
['ispE', 'ispF', 'ispD']
[1082, 3819, 3820]
['glmU', 'glmS']
[1089, 3669]
['kdpE', 'kdpD', 'kdpF', 'kdpA', 'kdpB', 'kdpC']
[1099, 1100, 1101, 1102, 1103, 1104]
['trcS', 'trcR']
[1105, 1106]
['coaA', 'coaE']
[1171, 1752]
['MTS0858', 'MTS1082', 'MTS1338', 'MTS2823', 'MTS2975']
[1172, 1485, 1861, 3906, 4105]
['xseB', 'xseA']
[1187, 1188]
['lytB2', 'lytB1']
[1190, 3612]
['zwf1', 'zwf2']
[1202, 1559]
['gnd2', 'gnd1']
[1203, 1974]
['prpD', 'prpC']
[1211, 1212]
['pimE', 'pimB', 'pimA']
[1244, 2338, 2796]
['fbiC', 'fbiA', 'fbiB']
[1259, 3486, 3487]
['fdxC', 'fdxA', 'fdxD', 'fdxB']
[1263, 2148, 3737, 3789]
['papA3', 'papA4', 'papA5', 'papA2', 'papA1']
[1269, 1646, 3137, 4080, 4084]
['rocA', 'rocE', 'rocD2', 'rocD1']
[1274, 2485, 2486, 2487]
['ncrMT1234', 'ncrMT3949']
[1284, 4103]
['folP2', 'folC', 'folD', 'folK', 'folB', 'folP1', 'folE']
[1296, 2620, 3586, 3845, 3846, 3847, 3848]
['gpgS', 'gpgP']
[1297, 2590]
['glgA', 'glgC', 'glgB', 'glgE', 'glgP']
[1301, 1302, 1432, 1433, 1434]
['sugA', 'sugB', 'sugC', 'sugI']
[1328, 1329, 1330, 3561]
['relE', 'relB', 'relA', 'relF', 'relG', 'relJ', 'relK']
[1338, 1339, 2768, 3062, 3063, 3587, 3588]
['amiB2', 'amiA2', 'amiC', 'amiA1', 'amiB1', 'amiD']
[1355, 2530, 3085, 3533, 3534, 3605]
['embR', 'embC', 'embA', 'embB']
[1363, 4052, 4053, 4054]
['oppA', 'oppD', 'oppC', 'oppB']
[1376, 1377, 1378, 1379]
['canA', 'canB']
[1380, 3826]
['prfA', 'prfB']
[1399, 3319]
['atpB', 'atpE', 'atpF', 'atpH', 'atpA', 'atpG', 'atpD', 'atpC']
[1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411]
['alkA', 'alkB']
[1422, 3477]
['dinG', 'dinX', 'dinF', 'dinP']
[1436, 1655, 3032, 3267]
['mbtL', 'mbtM', 'mbtN', 'mbtK', 'mbtH', 'mbtG', 'mbtF', 'mbtE', 'mbtD', 'mbtC', 'mbtB', 'mbtA', 'mbtJ', 'mbtI']
[1451, 1452, 1453, 1454, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553]
['irtA', 'irtB']
[1456, 1457]
['rsfA', 'rsfB']
[1474, 3934]
['carA', 'carB']
[1494, 1495]
['ribG', 'ribC', 'ribA2', 'ribH', 'ribA1', 'ribD', 'ribF']
[1521, 1524, 1527, 1528, 2073, 2863, 2980]
['devB', 'devS', 'devR']
[1557, 3346, 3347]
['ctaB', 'ctaE', 'ctaC', 'ctaD']
[1563, 2343, 2350, 3254]
['trxA', 'trxB1', 'trxB2', 'trxC']
[1582, 1583, 4175, 4176]
['ripA', 'rip']
[1590, 3066]
['moxR1', 'moxR3', 'moxR2']
[1592, 3379, 3939]
['wbbL2', 'wbbL1']
[1643, 3490]
['glbN', 'glbO']
[1660, 2647]
['plsB1', 'plsB2', 'plsC']
[1669, 2659, 2660]
['frdA', 'frdB', 'frdC', 'frdD']
[1670, 1671, 1672, 1673]
['hisD', 'hisC1', 'hisB', 'hisH', 'hisA', 'hisF', 'hisI', 'hisG', 'hisE', 'hisT', 'hisS', 'hisC2']
[1717, 1718, 1719, 1720, 1721, 1723, 1724, 2267, 2268, 2690, 2765, 4030]
['bcpB', 'bcp']
[1726, 2701]
['tesB1', 'tesB2', 'tesA']
[1737, 2791, 3126]
['cydC', 'cydD', 'cydB', 'cydA']
[1739, 1741, 1742, 1743]
['infC', 'infB', 'infA']
[1763, 3035, 3696]
['scpA', 'scpB']
[1833, 1834]
['AS1726', 'AS1890']
[1852, 2023]
['plcD', 'plcC', 'plcB', 'plcA']
[1883, 2516, 2517, 2518]
['cut1', 'cut2', 'cut3', 'cut4', 'cut5a', 'cut5b']
[1886, 2460, 3684, 3685, 3976, 3977]
['wag22', 'wag31']
[1887, 2293]
['lppT', 'lppE', 'lppD', 'lppC', 'lppF', 'lppG', 'lppI', 'lppJ', 'lppK', 'lppL', 'lppM', 'lppN', 'lppO', 'lppP', 'lppQ', 'lppR', 'lppA', 'lppB', 'lppU', 'lppV', 'lppW', 'lppX', 'lppY', 'lppZ', 'lppH']
[1928, 2012, 2032, 2044, 2054, 2079, 2189, 2226, 2262, 2284, 2320, 2428, 2449, 2495, 2508, 2574, 2724, 2725, 2978, 2990, 3102, 3146, 3206, 3214, 3814]
['pgsA2', 'pgsA1', 'pgsA3']
[1952, 2798, 2939]
['gcvH', 'gcvB', 'gcvT']
[1956, 1962, 2361]
['guaB1', 'guaA', 'guaB3', 'guaB2']
[1973, 3627, 3641, 3642]
['blaR', 'blaI', 'blaC']
[1975, 1976, 2213]
['ureA', 'ureB', 'ureC', 'ureF', 'ureG', 'ureD']
[1979, 1980, 1981, 1982, 1983, 1984]
['modA', 'modB', 'modC']
[1988, 1989, 1990]
['bfrA', 'bfrB']
[2007, 4101]
['aceAa', 'aceAb', 'aceE']
[2048, 2049, 2397]
['mpt63', 'mpt64', 'mptA', 'mpt83', 'mpt70', 'mpt53']
[2059, 2117, 2323, 3070, 3072, 3075]
['higB', 'higA']
[2089, 2090]
['parE1', 'parD1', 'parE2', 'parD2', 'parB', 'parA']
[2093, 2094, 2289, 2290, 4179, 4180]
['cmtR', 'cmtR']
[2134, 2135]
['otsB1', 'otsB2', 'otsA']
[2147, 3602, 3724]
['pfkB', 'pfkA']
[2172, 3218]
['helY', 'helZ']
[2238, 2247]
['pafC', 'pafB', 'pafA']
[2241, 2242, 2243]
['prcA', 'prcB']
[2255, 2256]
['ftsZ', 'ftsQ', 'ftsW', 'ftsK', 'ftsY', 'ftsX', 'ftsE', 'ftsH']
[2298, 2299, 2302, 2941, 3118, 3315, 3316, 3849]
['idsA2', 'idsB', 'idsA1']
[2322, 3613, 3629]
['aroG', 'aroD', 'aroB', 'aroK', 'aroF', 'aroE', 'aroA']
[2328, 2718, 2719, 2720, 2721, 2734, 3452]
['qcrC', 'qcrA', 'qcrB']
[2344, 2345, 2346]
['asnB', 'asnT']
[2351, 2507]
['panB', 'panD', 'panC']
[2377, 3840, 3841]
['rnpB', 'rnpA']
[2379, 4185]
['valV', 'valS', 'valT', 'valU']
[2393, 2621, 2833, 2836]
['ahpE', 'ahpC', 'ahpD']
[2394, 2600, 2601]
['kasA', 'kasB']
[2402, 2403]
['uspA', 'uspB', 'uspC']
[2481, 2482, 2483]
['sirA', 'sirR']
[2558, 2982]
['aprA', 'aprB']
[2564, 2565]
['lepA', 'lepB']
[2575, 3100]
['bkdC', 'bkdB', 'bkdA']
[2673, 2674, 2675]
['scoB', 'scoA']
[2681, 2682]
['efp', 'efpA']
[2715, 3042]
['ruvB', 'ruvA', 'ruvC']
[2777, 2778, 2779]
['arsC', 'arsA', 'arsB1', 'arsB2']
[2831, 2876, 2877, 3816]
['dxs1', 'dxs2']
[2874, 3609]
['ceoB', 'ceoC']
[2883, 2884]
['thyX', 'thyA']
[2947, 2957]
['hsdS.1', 'hsdM', 'hsdS']
[2948, 2949, 2954]
['ltp1', 'ltp4', 'ltp3', 'ltp2']
[2984, 3757, 3758, 3775]
['truB', 'truA']
[2987, 3688]
['ugpC', 'ugpB', 'ugpE', 'ugpA']
[3028, 3029, 3030, 3031]
['mtr', 'mtrB', 'mtrA']
[3051, 3470, 3471]
['gcpE', 'gcp']
[3065, 3652]
['fdhD', 'fdhF']
[3096, 3097]
['trmD', 'trmU']
[3103, 3234]
['dacB2', 'dacB1']
[3108, 3560]
['ppsA', 'ppsB', 'ppsC', 'ppsD', 'ppsE']
[3129, 3130, 3131, 3132, 3133]
['drrA', 'drrB', 'drrC']
[3134, 3135, 3136]
['mas', 'mas', 'mas']
[3138, 3139, 3140]
['ppk1', 'ppk2']
[3186, 3457]
['gatB', 'gatA', 'gatC']
[3217, 3219, 3220]
['fixB', 'fixA']
[3238, 3239]
['tgs4', 'tgs1', 'tgs3', 'tgs2']
[3300, 3344, 3459, 3987]
['nuoA', 'nuoB', 'nuoC', 'nuoD', 'nuoE', 'nuoF', 'nuoG', 'nuoH', 'nuoI', 'nuoJ', 'nuoK', 'nuoL', 'nuoM', 'nuoN']
[3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373]
['mesT', 'mesJ']
[3391, 3864]
['rubB', 'rubA']
[3475, 3476]
['manA', 'manB']
[3480, 3489]
['pmmA', 'pmmB']
[3482, 3536]
['rsbW', 'rsbW', 'rsbW']
[3512, 3513, 3514]
['sdhC', 'sdhD', 'sdhA', 'sdhB']
[3545, 3546, 3547, 3548]
['kshA', 'kshB', 'kshB', 'kshB']
[3761, 3807, 3808, 3809]
['hsaF', 'hsaG', 'hsaE', 'hsaB', 'hsaC', 'hsaD', 'hsaA']
[3769, 3770, 3771, 3803, 3804, 3805, 3806]
['kstD', 'kstR']
[3772, 3812]
['dppD', 'dppC', 'dppB', 'dppA']
[3908, 3909, 3910, 3911]
['rfbE', 'rfbD']
[4040, 4042]
['glfT1', 'glfT2', 'glf']
[4041, 4068, 4069]
['dprE1', 'dprE2']
[4049, 4050]
['ethA', 'ethR']
[4116, 4117]