genename geneid start stop type Rv number coding strand length associated antibiotic resistance
gyrB Rv0005 4998 5239 intergenic forward 242 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
gyrB Rv0005 5240 7267 CDS Rv0005 forward 2028 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
gyrA Rv0006 7268 7301 intergenic forward 34 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
gyrA Rv0006 7302 9818 CDS Rv0006 forward 2517 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
pbpA Rv0016c 18759 20234 CDS Rv0016c reverse 1476 beta-lactams
ponA1 Rv0050 53245 53662 intergenic forward 418 "rifampicin rifabutin beta-lactams"
ponA1 Rv0050 53663 55699 CDS Rv0050 forward 2037 "rifampicin rifabutin beta-lactams"
ldtA Rv0116c 140267 141022 CDS Rv0116c reverse 756 beta-lactams
ldtA Rv0116c 141023 141199 intergenic reverse 177 beta-lactams
Rv0191 Rv0191 222162 222288 intergenic forward 127 pyrazinamide
Rv0191 Rv0191 222289 223530 CDS Rv0191 forward 1242 pyrazinamide
ldtE Rv0192 223531 223563 intergenic forward 33 beta-lactams
ldtE Rv0192 223564 224664 CDS Rv0192 forward 1101 beta-lactams
inbR Rv0275c 330933 331658 CDS Rv0275c reverse 726 isoniazid
inbR Rv0275c 331659 331747 intergenic reverse 89 isoniazid
iniA Rv0342 410838 412760 Rv0342 forward 1923 
iniC Rv0343 412757 414238 Rv0343 forward 1482 
fgd1 Rv0407 490706 490782 intergenic forward 77 "delamanid PA-824"
fgd1 Rv0407 490783 491793 CDS Rv0407 forward 1011 "delamanid PA-824"
lprQ Rv0483 571649 571709 intergenic forward 61 beta-lactams
lprQ Rv0483 571710 573065 CDS Rv0483 forward 1356 beta-lactams
mshA Rv0486 575301 575347 intergenic forward 47 "isoniazid ethionamide prothionamide"
mshA Rv0486 575348 576790 CDS Rv0486 forward 1443 "isoniazid ethionamide prothionamide"
Rv0565c Rv0565c 656010 657470 CDS Rv0565c reverse 1461 "ethionamide prothionamide"
Rv0565c Rv0565c 657471 657547 intergenic reverse 77 "ethionamide prothionamide"
hadA Rv0635 731880 731929 intergenic forward 50 thioacetazone
hadA Rv0635 731930 732406 CDS Rv0635 forward 477 thioacetazone
hadB Rv0636 732393 732821 CDS Rv0636 forward 429 thioacetazone
hadC Rv0637 732825 733325 CDS Rv0637 forward 501 thioacetazone
mmaA4 Rv0642c 736298 737203 CDS Rv0642c reverse 906 thioacetazone
mmaA4 Rv0642c 737204 737267 intergenic reverse 64 thioacetazone
mmaA3 Rv0643c 737268 738149 CDS Rv0643c reverse 882 "isoniazid ethionamide prothionamide"
mmaA3 Rv0643c 738150 738296 intergenic reverse 147 "isoniazid ethionamide prothionamide"
mmaA2 Rv0644c 738297 739160 CDS Rv0644c reverse 864 thioacetazone
mmaA2 Rv0644c 739161 739326 intergenic reverse 166 thioacetazone
rpoB Rv0667 759310 759806 intergenic forward 497 "rifampicin rifabutin"
rpoB Rv0667 759807 763325 CDS Rv0667 forward 3519 "rifampicin rifabutin"
rpoC Rv0668 763326 763369 intergenic forward 44 compensates for rpoB mutations
rpoC Rv0668 763370 767320 CDS Rv0668 forward 3951 compensates for rpoB mutations
mmpL5 Rv0676c 775586 778480 CDS Rv0676c reverse 2895 "bedaquiline clofazimine"
mmpS5 Rv0677c 778477 778905 CDS Rv0677c reverse 429 "bedaquiline clofazimine"
mmpR Rv0678 778906 778989 intergenic forward 84 "bedaquiline clofazimine"
mmpR Rv0678 778990 779487 CDS Rv0678 forward 498 "bedaquiline clofazimine"
rpsL Rv0682 781312 781559 intergenic forward 248 streptomycin
rpsL Rv0682 781560 781934 CDS Rv0682 forward 375 streptomycin
rplC Rv0701 800793 800808 intergenic forward 16 linezolid
rplC Rv0701 800809 801462 CDS Rv0701 forward 654 linezolid
rpfB Rv1009 1127884 1128090 intergenic forward 207 clarithromycin
rpfB Rv1009 1128091 1129179 CDS Rv1009 forward 1089 clarithromycin
ksgA Rv1010 1129152 1130105 CDS Rv1010 forward 954 clarithromycin
mshB Rv1170 1300125 1300303 intergenic forward 179 isoniazid
mshB Rv1170 1300304 1301215 CDS Rv1170 forward 912 isoniazid
fbiC Rv1173 1302682 1302930 intergenic forward 249 "delamanid PA-824"
fbiC Rv1173 1302931 1305501 CDS Rv1173 forward 2571 "delamanid PA-824"
sigI Rv1189 1332011 1332091 intergenic forward 81 isoniazid
sigI Rv1189 1332092 1332964 CDS Rv1189 forward 873 isoniazid
folP2 Rv1207 1351126 1351190 intergenic forward 65 co-trimoxazole
folP2 Rv1207 1351191 1352147 CDS Rv1207 forward 957 co-trimoxazole
tap Rv1258c 1406081 1407340 CDS Rv1258c reverse 1260 "streptomycin PAS"
tap Rv1258c 1407341 1408238 CDS Rv1259 reverse 898 "streptomycin PAS"
embR Rv1267c 1416181 1417347 CDS Rv1267c reverse 1167 ethambutol
embR Rv1267c 1417348 1417657 intergenic reverse 310 ethambutol
atpE Rv1305 1460997 1461044 intergenic forward 48 bedaquiline
atpE Rv1305 1461045 1461290 CDS Rv1305 forward 246 bedaquiline
atpC Rv1311 1467302 1467314 intergenic forward 13 bedaquiline
atpC Rv1311 1467315 1467680 CDS Rv1311 forward 366 bedaquiline
rrs MTB000019 1471743 1471845 intergenic forward 103 "streptomycin amikacin kanamycin capreomycin"
rrs MTB000019 1471846 1473382 rRNA Rvnr01 forward 1537 "streptomycin amikacin kanamycin capreomycin"
rrl MTB000020 1473383 1473657 intergenic forward 275 "linezolid capreomycin clarithromycin"
rrl MTB000020 1473658 1476795 rRNA Rvnr02 forward 3138 "linezolid capreomycin clarithromycin"
ldtD Rv1433 1611271 1611433 intergenic forward 163 beta-lactams
ldtD Rv1433 1611434 1612249 CDS Rv1433 forward 816 beta-lactams
fabG1 Rv1483 1673300 1673439 intergenic forward 140 "isoniazid ethionamide prothionamide"
fabG1 Rv1483 1673440 1674183 CDS Rv1483 forward 744 "isoniazid ethionamide prothionamide"
inhA Rv1484 1674184 1674201 intergenic forward 18 "isoniazid ethionamide prothionamide"
inhA Rv1484 1674202 1675011 CDS Rv1484 forward 810 "isoniazid ethionamide prothionamide"
pykA Rv1617 1816082 1816188 intergenic forward 107 cycloserine
pykA Rv1617 1816189 1817607 CDS Rv1617 forward 1419 cycloserine
rpsA Rv1630 1833380 1833541 intergenic forward 162 pyrazinamide
rpsA Rv1630 1833542 1834987 CDS Rv1630 forward 1446 pyrazinamide
Rv1667c Rv1667c 1893577 1894230 CDS Rv1667c reverse 654 pyrazinamide
Rv1667c Rv1667c 1894231 1895342 CDS reverse 1112 pyrazinamide
tlyA Rv1694 1917940 1918746 CDS Rv1694 forward 807 capreomycin
cycA Rv1704c 1929786 1931456 CDS Rv1704c reverse 1671 cycloserine
cycA Rv1704c 1931457 1932654 intergenic reverse 1198 cycloserine
eccB5 Rv1782 2017477 2017739 intergenic forward 263 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
eccB5 Rv1782 2017740 2019260 CDS Rv1782 forward 1521 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
eccC5 Rv1783 2019257 2023432 CDS Rv1783 forward 4176 "moxifloxacin gatifloxacin ofloxacin levofloxacin"
ndh Rv1854c 2101651 2103042 CDS Rv1854c reverse 1392 "isoniazid ethionamide prothionamide clofazimine thioridazine"
ndh Rv1854c 2103043 2103183 intergenic reverse 141 "isoniazid ethionamide prothionamide clofazimine thioridazine"
katG Rv1908c 2153889 2156111 CDS Rv1908c reverse 2223 isoniazid
katG Rv1908c 2156112 2156148 intergenic reverse 37 isoniazid
furA Rv1909c 2156149 2156592 CDS Rv1909c reverse 444 isoniazid
furA Rv1909c 2156593 2156705 intergenic reverse 113 isoniazid
Rv1979c Rv1979c 2221719 2223164 CDS Rv1979c reverse 1446 "bedaquiline clofazimine"
Rv1979c Rv1979c 2223165 2223342 intergenic reverse 178 "bedaquiline clofazimine"
erm(37) Rv1988 2231455 2231679 intergenic forward 225 clarithromycin
erm(37) Rv1988 2231680 2232219 CDS Rv1988 forward 540 clarithromycin
pncA Rv2043c 2288681 2289241 CDS Rv2043c reverse 561 pyrazinamide
pncA Rv2043c 2289242 2289281 intergenic reverse 40 pyrazinamide
blaC Rv2068c 2325886 2326809 CDS Rv2068c reverse 924 beta-lactams
blaC Rv2068c 2326810 2326943 intergenic reverse 134 beta-lactams
mshC Rv2130c 2391215 2392459 CDS Rv2130c reverse 1245 "isoniazid ethionamide prothionamide"
mshC Rv2130c 2392460 2392516 intergenic reverse 57 "isoniazid ethionamide prothionamide"
kasA Rv2245 2518115 2519365 CDS Rv2245 forward 1251 isoniazid
eis Rv2416c 2714124 2715332 CDS Rv2416c reverse 1209 kanamycin
eis Rv2416c 2715333 2715471 intergenic reverse 139 kanamycin
crfA crfA 2718173 2718664 CDS forward 492 beta-lactams
crfA crfA 2718665 2719060 new ORF n.a. forward 396 beta-lactams
ahpC Rv2428 2726088 2726192 intergenic forward 105 compensates for KatG deficit
ahpC Rv2428 2726193 2726780 CDS Rv2428 forward 588 compensates for KatG deficit
folC Rv2447c 2746135 2747598 CDS Rv2447c reverse 1464 PAS
ldtB Rv2518c 2834109 2835335 CDS Rv2518c reverse 1227 beta-lactams
ldtB Rv2518c 2835336 2835493 intergenic reverse 158 beta-lactams
pepQ Rv2535c 2859300 2860418 CDS Rv2535c reverse 1119 "bedaquiline clofazimine"
pepQ Rv2535c 2860419 2860451 intergenic reverse 33 "bedaquiline clofazimine"
Rv2671 Rv2671 2985731 2986838 CDS Rv2670c forward 1108 PAS
Rv2671 Rv2671 2986839 2987615 CDS Rv2671 forward 777 PAS
Rv2731 Rv2731 3043026 3044378 CDS Rv2731 forward 1353 pyrazinamide
thyX Rv2754c 3067193 3067945 CDS Rv2754c reverse 753 compensates for ThyA deficit
thyX Rv2754c 3067946 3068188 intergenic reverse 243 compensates for ThyA deficit
dfrA Rv2763c 3073130 3073609 CDS Rv2763c reverse 480 "PAS co-trimoxazole"
dfrA Rv2763c 3073610 3073679 intergenic reverse 70 "PAS co-trimoxazole"
thyA Rv2764c 3073680 3074471 CDS Rv2764c reverse 792 PAS
thyA Rv2764c 3074472 3074635 intergenic reverse 164 PAS
ald Rv2780 3086755 3086819 intergenic forward 65 cycloserine
ald Rv2780 3086820 3087935 CDS Rv2780 forward 1116 cycloserine
gpsI Rv2783c 3090339 3092597 CDS Rv2783c reverse 2259 pyrazinamide
gpsI Rv2783c 3092598 3092950 intergenic reverse 353 pyrazinamide
dacB2 Rv2911 3218271 3218338  forward 68 beta-lactams
dacB2 Rv2911 3218339 3219214 CDS Rv2911 forward 876 beta-lactams
ppsA Rv2931 3243697 3245444 CDS forward 1748 pyrazinamide
ppsA Rv2931 3245445 3251075 CDS Rv2931 forward 5631 pyrazinamide
ppsB Rv2932 3251072 3255688 CDS Rv2932 forward 4617 pyrazinamide
ppsC Rv2933 3255685 3262251 CDS Rv2933 forward 6567 pyrazinamide
ppsD Rv2934 3262248 3267731 CDS Rv2934 forward 5484 pyrazinamide
mas Rv2940c 3276380 3282715 CDS Rv2940c reverse 6336 pyrazinamide
mas Rv2940c 3282716 3283334 intergenic reverse 619 pyrazinamide
ddlA Rv2981c 3336796 3337917 CDS Rv2981c reverse 1122 cycloserine
ddlA Rv2981c 3337918 3337994 intergenic reverse 77 cycloserine
Rv3008 Rv3008 3366451 3366643 intergenic forward 193 pyrazinamide
Rv3008 Rv3008 3366644 3367267 CDS Rv3008 forward 624 pyrazinamide
serB2 Rv3042c 3401933 3403162 CDS Rv3042c reverse 1230 clofazimine
serB2 Rv3042c 3403163 3403199 intergenic reverse 37 clofazimine
mymA Rv3083 3448427 3448503 intergenic forward 77 "isoniazid ethionamide prothionamide"
mymA Rv3083 3448504 3449991 CDS Rv3083 forward 1488 "isoniazid ethionamide prothionamide"
Rv3169 Rv3169 3537238 3538362 CDS Rv3169 forward 1125 pyrazinamide
whiB7 Rv3197A 3568401 3568679 CDS Rv3197A reverse 279 "streptomycin kanamycin clarithromycin PAS"
whiB7 Rv3197A 3568680 3569108 intergenic reverse 429 "streptomycin kanamycin clarithromycin PAS"
nudC Rv3199c 3571602 3572543 CDS Rv3199c reverse 942 "isoniazid ethionamide prothionamide"
nudC Rv3199c 3572544 3572601 intergenic reverse 58 "isoniazid ethionamide prothionamide"
fbiA Rv3261 3640142 3640542 intergenic forward 401 "delamanid PA-824"
fbiA Rv3261 3640543 3641538 CDS Rv3261 forward 996 "delamanid PA-824"
fbiB Rv3262 3641535 3642881 CDS Rv3262 forward 1347 "delamanid PA-824"
manB Rv3264c 3644898 3645977 Rv3264c reverse 1080 
rmlD Rv3266c 3646895 3647809 Rv3266c reverse 915 
alr Rv3423c 3840194 3841420 CDS Rv3423c reverse 1227 cycloserine
alr Rv3423c 3841421 3841713 intergenic reverse 293 cycloserine
rpoA Rv3457c 3877464 3878507 CDS Rv3457c reverse 1044 compensates for rpoB mutations
rpoA Rv3457c 3878508 3878658 intergenic reverse 151 compensates for rpoB mutations
ddn Rv3547 3986733 3986843 intergenic forward 111 "delamanid PA-824"
ddn Rv3547 3986844 3987299 CDS Rv3547 forward 456 "delamanid PA-824"
nat Rv3566c 4007331 4008182 CDS Rv3566c reverse 852 "isoniazid PAS"
nat Rv3566c 4008183 4008433 CDS Rv3566A reverse 251 isoniazid
clpC1 Rv3596c 4038158 4040704 CDS Rv3596c reverse 2547 pyrazinamide
clpC1 Rv3596c 4040705 4040878 intergenic reverse 174 pyrazinamide
panD Rv3601c 4043862 4044281 CDS Rv3601c reverse 420 pyrazinamide
folP1 Rv3608c 4049138 4049980 CDS Rv3608c reverse 843 "PAS co-trimoxazole"
folP1 Rv3608c 4049981 4050585 CDS Rv3609c reverse 605 "PAS co-trimoxazole"
proZ Rv3756c 4201894 4202613 CDS Rv3756c reverse 720 pyrazinamide
proZ Rv3756c 4202614 4203299 CDS reverse 686 pyrazinamide
aftA Rv3792 4237932 4239863 CDS Rv3792 forward 1932 ethambutol
embC Rv3793 4239863 4243147 CDS Rv3793 forward 3285 ethambutol
embA Rv3794 4243148 4243232 intergenic forward 85 ethambutol
embA Rv3794 4243233 4246517 CDS Rv3794 forward 3285 ethambutol
embB Rv3795 4246514 4249810 CDS Rv3795 forward 3297 ethambutol
ubiA Rv3806c 4268925 4269833 CDS Rv3806c reverse 909 ethambutol
ubiA Rv3806c 4269834 4269839 intergenic reverse 6 ethambutol
ethA Rv3854c 4326004 4327473 CDS Rv3854c reverse 1470 "ethionamide prothionamide thioacetazone"
ethA Rv3854c 4327474 4327548 intergenic reverse 75 "ethionamide prothionamide thioacetazone"
ethR Rv3855 4327549 4328199 CDS Rv3855 forward 651 "ethionamide prothionamide thioacetazone"
gidB Rv3919c 4407528 4408202 CDS Rv3919c reverse 675 streptomycin
gidB Rv3919c 4408203 4408333 intergenic reverse 131 streptomycin
